.page {
    background-color: var(--primary-background);
    height: 100vh;
}

.pageWrapper {
    display: flex;
    flex-direction: column;
    padding: 20px 0 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.header_title {
    font-family: 'Mont', sans-serif;
    font-weight: 800;
    font-size: 14px;
}

.banquetContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 6px;
}

.swiper {
    --swiper-navigation-color: #fff !important;
    --swiper-pagination-color: #fff !important;
}

.slide {
    > img {
        aspect-ratio: 120/85;
        width: 100%;
        max-width: 360px;
        border-radius: 12px;
        object-fit: cover;
    }
}

.banquetInfo {
    display: flex;
    flex-direction: column;
    gap: 8px;

    /*> div {*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    gap: 6px;*/
    /*    justify-content: space-between;*/
    /*}*/
}

.banquetInfoRow {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.banquetInfoCol {
    display: flex;
    flex-direction: column;
    gap: 8px;

    > div {
        display: flex;
        gap: 3px;
    }
}

.buttonContainer {
    display: flex;
    align-items: center;
    justify-content: end;
}

.infoButton {
    padding: .5rem 1rem;
    height: fit-content;

    color: var(--primary-background);
    background-color: var(--red);

    font-family: 'Mont', sans-serif;
    font-size: 12px;
    font-weight: 600;

    border-radius: 8px;
    cursor: pointer;
    outline: none;
    border: none;
}

.banquet_title {
    font-family: 'Mont', sans-serif;
    font-weight: 800;
    font-size: 16px;
}

.banquet_text {
    font-family: 'Mont', sans-serif;
    font-weight: 700;
    font-size: 12px;
}

.no_banquets {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Mont', sans-serif;
    font-weight: 800;
    font-size: 24px;
}
